<!DOCTYPE html>
<html>
<head>
    <title>KurdGPT</title>
    <meta charset="utf-8">
	<meta name="author" content="Ibrahim Qadir Mustafa">
	<meta name="description" content="KurdGPT is a new model of AI for some language and support kurdish created by ibrahim qadir mustafa">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="image" href="icon.png" type="image/x-icon">
 
    <style>
	@font-face {
  font-family: 'K24KurdishBold-Bold';
  src: url('K24KurdishBold-Bold.woff') format('woff2');
}

body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  color: #000;
  background-color: #fff;
  font-family: 'K24KurdishBold-Bold', sans-serif;
}

header {
  background-color: #ffffff;
  position: fixed;
  width: 100%;
  height: 70px;
  top: 0;
  left: 0;
  z-index: 999;
}

h3,
a {
  margin-top: 20px;
  text-decoration: none;
  font-size: 17px;
  line-height: 1.6em;
}

a {
  color: blue;
}

.scrollable-section {
  width: 100%;
  padding-top: 90px;
  padding-bottom: 30px;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
}

footer {
  background-color: #ffffff;
  position: fixed;
  width: 100%;
  height: 20px;
  bottom: 0;
  left: 0;
  z-index: 999;
}

@media (min-width: 600px) {
  .scrollable-section {
    padding-top: 5px;
    padding-bottom: 50px;
  }

  iframe {
    width: 400px;
    height: 780px;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    color: #fff;
    background-color: #222;
  }

  header {
    background-color: #222;
  }

  a {
    color: #6f9bd8;
  }
}

@media (prefers-color-scheme: light) {
  body {
    color: #000;
    background-color: #fff;
  }

  header {
    background-color: #ffffff;
  }

  a {
    color: blue;
  }
}


    </style>
</head>

<body>
<center>
    <header><h3>KurdGPT : created by Ibrahim Qadir Mustafa Balaky  <br><a href="https://www.facebook.com/ibrahimmm55">Facebook</a></h3></header>
	
    <div class="scrollable-section">
        <iframe loading="lazy" src="https://linguagpt.com/en/chat/" scrolling="No" style="border: none;"></iframe>
    </div>
	<footer><footer>
	</center>
</body>

</html>
